<?xml version="1.0"?>
<project name="ant-3" default="jar">

    <property name="main-class" value="test.Main"/>

    <target name="init">
        <echo message="Build ant3"/>
    </target>

    <target name="create" depends="init">
        <delete dir="build"/>
        <delete dir="lib"/>

        <mkdir dir="build/classes/test"/>
        <mkdir dir="lib"/>
    </target>

    <target name="compile" depends="create">
        <javac includeantruntime="false" srcdir="src/test" destdir="build/classes/test"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="lib/app.jar" basedir="build/classes/test">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
</project>